{
  "name": "order-approval",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-ui-orders": "cds watch --open uiorders/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-ui-approval": "cds watch --open uiapproval/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/ui-orders",
    "app/ui-approval",
    "app/ui-orders",
    "app/ui-approval"
  ]
}
